.headerContainer {
	display: flex;
	align-items: center;
}

.content {
	padding-right: 2rem;
}

.button {
	text-align: left;
}

@media (max-width: 992px) {
	.mobileHead {
		margin-top: 2rem;
	}

	.content {
		padding-right: 0;
		padding-bottom: 2rem;
	}
}

@media (max-width: 768px) {
	.mobileHead {
		margin-top: 2rem;
	}

	.button {
		text-align: center;
	}
}

.anchor {
	color: var(--black) !important;
	text-decoration: none !important;
	&:hover {
		opacity: 0.8;
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
	}
}

.cardList {
	cursor: pointer;
	&:hover {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
	}
}

.listHorizontal {
	-moz-box-orient: horizontal;
	-moz-box-direction: normal;
	flex-direction: row;
}

@media (max-width: 576px) {
	.listHorizontal {
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		flex-direction: column;
	}
}
