{
	"theme_color": "#060b26",
	"background_color": "#cecbdb",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"orientation": "portrait-primary",
	"name": "Plant Bass'd",
	"short_name": "Plant Bass'd",
	"description": "Profiling the experimental dance music world and throwing parties in between. A blog showcasing electronic music acts in Ireland and around the world through curated Spotify playlists, Soundcloud Mixes, and reviews of new releases.",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "maskable.png",
			"sizes": "512x512",
			"type": "image/x-icon",
			"purpose": "maskable"
		}
	]
}
