---
title: "EDINBURGH WEEKLY CLUB GUIDE - Week Ending XX"
name: "XX"
date: "XX, 2023"
pic: "/news/XX-edinburgh-club-guide.jpg"
seeMore: "https://ra.co/events/uk/edinburgh?week=2022-0X-XX"
postLink: "https://www.instagram.com/plantbassd___"
bio: "EDINBURGH WEEKLY CLUB GUIDE - Week Ending XXX.."
tags: "guides"
path: "guides"
---

**DAY**

-   <p> TITLE </p>

[<Picture src="/news/club-guide/XX.jpg" alt="XX" size={1200} />](XX)

TEXT

## DAY

<div class="row"><div class="col clubGuide">

[<Picture src="/news/club-guide/XX.jpg" alt="TITLE" size={1200} />](XX)

</div><div class="col clubGuide">

### XX

XX

</div></div><hr/>