---
title: "EDINBURGH WEEKLY CLUB GUIDE - Week Ending XXX"
date: "XXX, 2022"
pic: "/news/XXX-edinburgh-club-guide.jpg"
seeMore: "https://ra.co/events/uk/edinburgh?week=2022-0X-XX"
postLink: "https://www.instagram.com/plantbassd___"
bio: "EDINBURGH WEEKLY CLUB GUIDE - Week Ending XXX.."
tags: "guides"
path: "guides"
---

**DAY**

-   <p> TITLE </p>

[<img src="/news/club-guide/IMG.jpg" alt="TITLE" width="85%"/>](LINK)

TEXT

## DAY

<div class="row"><div class="col clubGuide">

[<img src="/news/club-guide/IMG.jpg" alt="TITLE" width="85%"/>](https://ra.co/events/1505083)

</div><div class="col clubGuide">

### TITLE

TEXT

</div></div><hr>