---
title: "FRESH JUICE: XX"
name: "XX"
date: "XX, 2023"
tags: "fresh juice"
pic: "/fresh-juice/XX.jpg"
bandcamp: "XX"
postLink: "https://www.instagram.com/plantbassd___"
bio: "XX"
path: "fresh-juice"
---

### XXX

Buy/ Stream here: <HoverLink url="XX" inline external />

<Picture src="/fresh-juice/XXX.jpg" alt="XXX album art" size={1200} />
<p class="smallText"><i>Words by Oisín Campbell/ Design by Michael Savage</i></p>

<hr/>

_XXX_

<Picture src="/fresh-juice/XX.jpg" alt="XXX cover pic" size={1200} />
<p class="smallText"><i>XXX</i></p>

_XXX_
