---
title: "FRESH JUICE: XX"
name: "XX"
date: "XX, 2023"
tags: "fresh juice"
pic: "/fresh-juice/XX.jpg"
bandcamp: "XX"
postLink: "https://www.instagram.com/plantbassd___"
bio: "XX"
path: fresh-juice
---

### XXX

Buy/ Stream here: <HoverLink url="XX" inline external />

<Picture src="/fresh-juice/XXX.jpg" alt="XXX album art" size={1200} />
<i className="smallText">Words by Oisín Campbell/ Design by Michael Savage</i>

<hr/>

_XXX_

<Picture src="/fresh-juice/XX.jpg" alt="XXX cover pic" size={1200} />
<i className="smallText">XXX</i>

_XXX_
